<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Nexus Payment</title>
    <style type="text/css">
    body {
        font-family: Arial, Helvetica, sans-serif;;
        font-weight:normal;

    }
    .email-wrapper {
        position: relative;
        width:640px;
        width:100%;
    }
    .header{
        position: relative;
        width: 100%;
    }
    .header-img-wrapper-1 {
        width:30%;
        margin-bottom:25px;
    }
    .header-img-wrapper-2 {
        width:100%;
        padding:0;
    }
    .header-logo {
        position: relative;
        width:640px;
        width:100%;
        max-width:100%;
 
    }
    .confirmation-message {
        position: relative;
        text-align: center;
        margin-top:30px;
    }
    h4 {
        font-size: 18px;
        color: #2a568f;
    }
    .transaction-details{
        position: relative;
        width:620px;
        margin:auto;
        padding-left:30px;
    }
    .policy-details-wrapper{
        position:relative;
        width:620px;
        height:100%;
        padding:30px 30px;
        border-radius :10px;
        background-color: #F1F2F4;
        margin:auto;

    }
    .policy-details-row {
        position: relative;
        overflow:auto;
        width:98%;
    }
    .policy-details-row-left {
        position: relative;
        width:48%;
        float:left;
    }
    .policy-details-row-right {
        position: relative;
        width:48%;
        float:right;
        text-align:right;
    }
    .policy-detail-header-underline {
        font-weight:bold;
        text-decoration:underline;
    }

    .policy-copy-wrapper {
        position: relative;
        width:640px;
        width:90%;
        max-width:90%;
        margin:auto;
    }

    .link-text {
        color:#367BB2;
    }
    .bold{
        font-weight:bold;
    }
    .mt-large {
        margin-top:50px;
    }
    .mt-medium {
        margin-top:30px;
    }
    .mt-small {
        margin-top:15px;
    }

    .header-logo.one {
        width:213px;
        width:40%;
        max-width:40%;
     
  
    }
    </style>
</head>

<body>
<div class="email-wrapper">
    <div class="header">

        <!--[if mso]>
        <div class="header-img-wrapper-1">
            <img src="https://amtcdn.amtrustgroup.com/CDN/AFSI/assets/OneInc_logo.png" class="header-logo one" alt="One Inc Logo Banner"  style="width:213px;">
        </div>
        <![endif]-->

        <div class="header-img-wrapper-1">
            <img src="https://shelstestingrepo.github.io/emails/imgs/oneinc_logo_email.jpg" class="header-logo one" alt="One Inc Logo Banner">
        </div>
    </div>
    <div class="header">
        <div class="header-img-wrapper-2">
            <img src="https://amtcdn.amtrustgroup.com/CDN/AFSI/assets/ao-email-banner.png" class="header-logo" alt="Amtrust Logo Banner">
        </div>
    </div>

    <div class="confirmation-message">
        Thank you, your payment of {{totalamountdue}} has been received.
    </div>
    <div class="transaction-details">
        <h4>Transaction: {{transactionId}}</h4>
        <h4>Account:  {{account}}</h4>
    </div>
    <div class="policy-details-wrapper">
        <div class="policy-details-row">
            <div class="policy-details-row-left">
                <p class="policy-detail-header-underline">Policy Number</p>
            </div>
            <div class="policy-details-row-right">
                <p class="policy-detail-header-underline">Payment</p>
            </div>
        </div>

        <div class="policy-details-row">
            <div class="policy-details-row-left">
                <p class="policy-detail">{{<!--PolicyNumber-->}}</p>
            </div>
            <div class="policy-details-row-right">
                <p class="policy-detail">{{totalamountdue}}</p>
            </div>
        </div>


        <div class="policy-details-row">
            <div class="policy-details-row-left">
                <p class="policy-detail">Billing Fee</p>
            </div>
            <div class="policy-details-row-right">
                <p class="policy-detail">{{<!--BillingFee-->}}</p>
            </div>
        </div>

        <div class="policy-details-row">
            <div class="policy-details-row-left">
                <p class="policy-detail">Processing Fee<sup>*</sup></p>
            </div>
            <div class="policy-details-row-right">
                <p class="policy-detail">{{<!--ProcessingFee-->}}</p>
            </div>
        </div>

        <div class="policy-details-row">
            <div class="policy-details-row-left">
                <p class="policy-detail bold">Total Transactinal Amount</p>
            </div>
            <div class="policy-details-row-right">
                <p class="policy-detail">{{totalamountdue}}</p>
            </div>
        </div>
    </div>

    <div class="policy-copy-wrapper mt-medium">
        <p class="bold "> *The total amount to be charged to your card will be the policy payment amount plus a 2.99% processing fee. This is a processing
            fee, collected by One, Inc., for this payment option.
        </p>

        <p class="mt-large">If you have any issues or you did not request this service, you can contact customer service at <strong>{{companycontact}}</strong>.</p>
        <p>Partial payments on policies in pending cancellation will not result in reinstatement.  Once the balance owed is fully paid then the policy is eligible for reinstatement.</p>
        <p>Thank You.</p>
        <p class="sign-off mt-medium"> AmTrust Financial Services Team</p>
        <p class="link-text">To visit AmTrust site <a href="{{clickhereurl}}" class="link-text"><strong>Click Here</strong></a></p>
        <p class="mt-large">
            {{companyaddress}}
        </p>
    </div>
</div>

<custom name="opencounter" type="tracking"></custom>
</body>
</html>
